-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.85 s <<< FAILURE! -- in testRunner.TestRunner
Login Data Driven with Excel.Login Data Driven Excel #2 -- Time elapsed: 7.964 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at stepDefinitions.LoginSteps.check_user_navigates_to_my_account_page_by_passing_email_and_password_with_excel_data(LoginSteps.java:107)
	at ✽.the user should be redirected to the MyAccount Page by passing email and password with excel row "2"(file:///C:/SELENIUM_PROJECTS/opencart_cucumber/opencart_cucumber/./Features/LoginDDTExcel.feature:6)

Login Data Driven with Excel.Login Data Driven Excel #3 -- Time elapsed: 7.683 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertTrue(Assert.java:53)
	at stepDefinitions.LoginSteps.check_user_navigates_to_my_account_page_by_passing_email_and_password_with_excel_data(LoginSteps.java:107)
	at ✽.the user should be redirected to the MyAccount Page by passing email and password with excel row "3"(file:///C:/SELENIUM_PROJECTS/opencart_cucumber/opencart_cucumber/./Features/LoginDDTExcel.feature:6)

